# MyBatis

./: README.md
JDBCDemo/: pom.xml
JDBCDemo/src/main/java/me/caofeng/domain/: User.java
JDBCDemo/src/main/java/me/caofeng/model/: User.java
JDBCDemo/src/test/java/me/caofeng/domain/: LoadUserJDBC.java
JDBCDemo/src/test/java/me/caofeng/model/: LoadUserJDBC.java
MyBatisDemo/: pom.xml
MyBatisDemo/src/main/java/me/caofeng/infrastructure/mapper/: UserMapper.java  UserMapper.xml
MyBatisDemo/src/main/resources/: mybatis-config.xml
MyBatisDemo/src/test/java/me/caofeng/domain/: BaseDataTest.java  CreateUserDB.sql  LoadUserFromConfigSqlSessionFactory.java  LoadUserFromXmlSqlSessionFactory.java  user.properties
SpringMyBatis/: pom.xml
SpringMyBatis/src/main/java/me/caofeng/: SpringMyBatisApplication.java
SpringMyBatis/src/main/java/me/caofeng/api/: UserController.java
SpringMyBatis/src/main/resources/: application.properties
SpringMyBatisDebugDemo/: pom.xml
SpringMyBatisDebugDemo/src/main/java/me/caofeng/: SpringMyBatisDebugApplication.java
SpringMyBatisDebugDemo/src/main/java/me/caofeng/domain/: User.java
SpringMyBatisDebugDemo/src/main/resources/: application.properties  mybatis-config.xml
SpringMyBatisDebugDemo/src/main/resources/me/caofeng/mapper/: UserMapper.xml
SpringMyBatisDemo/: pom.xml
SpringMyBatisDemo/src/main/java/me/caofeng/mapper/: UserMapper.java
SpringMyBatisDemo/src/main/resources/: application.properties
SpringMyBatisDemo/src/test/java/me/caofeng/: SpringMyBatisApplicationTests.java
mybatis-3/: pom.xml
mybatis-3/src/main/java/org/apache/ibatis/annotations/: Arg.java  AutomapConstructor.java  CacheNamespace.java  CacheNamespaceRef.java  Case.java  ConstructorArgs.java  Delete.java  DeleteProvider.java  Flush.java  Insert.java  InsertProvider.java  Lang.java  Many.java  MapKey.java  Mapper.java  One.java  Param.java  Property.java  Select.java  SelectKey.java  SelectProvider.java  Update.java  UpdateProvider.java
mybatis-3/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-3/src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  CacheRefResolver.java  MapperBuilderAssistant.java  ParameterExpression.java  ResultMapResolver.java  SqlSourceBuilder.java  StaticSqlSource.java
mybatis-3/src/main/java/org/apache/ibatis/cache/: Cache.java  CacheKey.java
mybatis-3/src/main/java/org/apache/ibatis/datasource/: DataSourceFactory.java
mybatis-3/src/main/java/org/apache/ibatis/exceptions/: ExceptionFactory.java
mybatis-3/src/main/java/org/apache/ibatis/io/: ClassLoaderWrapper.java  DefaultVFS.java  JBoss6VFS.java  ResolverUtil.java  Resources.java  VFS.java
mybatis-3/src/main/java/org/apache/ibatis/jdbc/: AbstractSQL.java  ScriptRunner.java  SqlRunner.java
mybatis-3/src/main/java/org/apache/ibatis/lang/: UsesJava7.java  UsesJava8.java
mybatis-3/src/main/java/org/apache/ibatis/logging/: LogFactory.java
mybatis-3/src/main/java/org/apache/ibatis/mapping/: BoundSql.java  DatabaseIdProvider.java  Discriminator.java  MappedStatement.java  ParameterMap.java  ParameterMapping.java  ResultMap.java  ResultMapping.java  SqlCommandType.java  SqlSource.java
mybatis-3/src/main/java/org/apache/ibatis/parsing/: GenericTokenParser.java  XNode.java  XPathParser.java
mybatis-3/src/main/java/org/apache/ibatis/reflection/: DefaultReflectorFactory.java  ExceptionUtil.java  Jdk.java  MetaClass.java  MetaObject.java  ParamNameResolver.java  Reflector.java  ReflectorFactory.java  SystemMetaObject.java  TypeParameterResolver.java
mybatis-3/src/main/java/org/apache/ibatis/scripting/: LanguageDriver.java
mybatis-3/src/main/java/org/apache/ibatis/type/: BaseTypeHandler.java  TypeAliasRegistry.java  TypeHandler.java  TypeHandlerRegistry.java
mybatis-3/src/main/org/apache/ibatis/cache/decorators/: BlockingCache.java
mybatis-3/src/main/org/apache/ibatis/io/: DefaultVFS.java
mybatis-3/src/main/org/apache/ibatis/session/: Configuration.java
mybatis-3/src/main/org/apache/ibatis/type/: TypeHandlerRegistry.java
mybatis-3/src/test/groovy/org/apache/ibatis/autoconstructor/: AutoConstructorSpec.groovy
mybatis-3/src/test/groovy/org/apache/ibatis/binding/: BindingSpec.groovy  FlushSpec.groovy  MapperMethodParamSpec.groovy  WrongMapperSpec.groovy
mybatis-3/src/test/groovy/org/apache/ibatis/builder/: AnnotationMapperBuilderSpec.groovy  ParameterExpressionSpec.groovy  SqlSourceBuilderSpec.groovy  XmlConfigBuilderSpec.groovy  XmlMapperBuilderSpec.groovy
mybatis-3/src/test/groovy/org/apache/ibatis/exceptions/: GeneralExceptionsSpec.groovy
mybatis-3/src/test/groovy/org/apache/ibatis/io/: ClassLoaderWrapperSpec.groovy  ExternalResourceSpec.groovy  ResolverUtilSpec.groovy  ResourcesSpec.groovy  VFSSpec.groovy
mybatis-3/src/test/groovy/org/apache/ibatis/logging/: LogFactorySpec.groovy
mybatis-3/src/test/groovy/org/apache/ibatis/mapping/: BoundSqlSpec.groovy  CacheBuilderSpec.groovy  ResultMappingSpec.groovy
mybatis-3/src/test/groovy/org/apache/ibatis/parse/: GenericTokenParserSpec.groovy  PropertyParserSpec.groovy  XPathParserSpec.groovy
mybatis-3/src/test/groovy/org/apache/ibatis/reflection/: MetaClassSpec.groovy  MetaObjectSpec.groovy  ReflectionSpec.groovy  ReflectorSpec.groovy  TypeParameterResolverSpec.groovy
mybatis-3/src/test/groovy/org/apache/ibatis/type/: ArrayTypeHandlerSpec.groovy  BaseTypeHandlerSpec.groovy  BigDecimalTypeHandlerSpec.groovy  BigIntegerTypeHandlerSpec.groovy  BlobByteObjectArrayTypeHandlerSpec.groovy  BlobInputStreamTypeHandlerSpec.groovy  BlobTypeHandlerSpec.groovy  BooleanTypeHandlerSpec.groovy  ByteArrayTypeHandlerSpec.groovy  CharacterTypeHandlerSpec.groovy  ClobReaderTypeHandlerSpec.groovy  ClobTypeHandlerSpec.groovy  DateOnlyTypeHandlerSpec.groovy  DateTypeHandlerSpec.groovy  DoubleTypeHandlerSpec.groovy  EnumOrdinalTypeHandlerSpec.groovy  EnumTypeHandlerSpec.groovy  FloatTypeHandlerSpec.groovy  GenericTypeSupportedInHierarchiesSpec.groovy  (+27 more)
mybatis-3/src/test/resources/: junit-platform.properties
uml/: uml.md
(+100 files in other folders)
